@media (max-width: 1024px)
	.mid
		margin: 0 20px

@media (max-width: 972px)
	.anons
		width: 47%

@media (max-width: 954px)
	.anons
		width: 70%
	
	.anons:nth-child(even),
	.anons:nth-child(odd)
		float: none
		margin: 0 auto 80px

	.box__img
		margin-top: -150px

	.box__img__footer
		width: 95%
		margin-top: 0

@media (max-width: 850px)
	.sell__box
		display: none

	.sell__text
		width: 100%

	.box.left,
	.sub.right
		float: none
		width: 70%
		margin: 0 auto

	.box__img
		margin-top: 0

	.header__name
		text-align: center
		padding: 0

@media (max-width: 780px)
	.menu__ul
		display: none
		background: none
		font-size: 18px

	.slicknav_menu
		display: block
		z-index: 999

	.header__disc
		margin-top: 60px

@media (max-width: 660px)
	.sub.right,
	.anons
		width: 90%

@media (max-width: 600px)
	.box.left
		width: 90%

@media (max-width: 500px)
	.box.left,.sub.right,
	.anons
		width: 100%

	.mid
		margin: 0 10px

	.content__header
		font-size: 30px

@media (max-width: 460px)
	.sub__submit, .sub__zag
	font-size: 24px

	.header__disc
		font-size: 32px

	.anons__number
		display: none

	.anons__content
		width: 100%

	.anons__zag
		text-align: center

@media (max-width: 380px)
	.mid
		margin: 0
	
	.sell__button,
	.sub__submit
		font-size: 24px 
