.header__name
	font-size: 90px
	line-height: 90px
	text-align: right
	color: #ffc000

.header__disc
	font-size: 48px
	line-height: 48px
	color: #fff

.header__top
	padding: 1px 0

.mid
	+clearfix

.box__img
	width: 100%
	height: auto